VITE_SUPABASE_PROJECT_ID="vhlekeouipghxovcrugx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobGVrZW91aXBnaHhvdmNydWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTY5OTEsImV4cCI6MjA2OTk3Mjk5MX0.f_SShmb29ymIZIE3GhcvBE9GOm1kBuaQUlqLeTgTPrU"
VITE_SUPABASE_URL="https://vhlekeouipghxovcrugx.supabase.co"
